NEXT_PUBLIC_CONTRACT_API_URL=https://api.launchalot.fun
NEXT_PUBLIC_SOLSCAN_CLUSTER=mainnet-beta
NEXT_PUBLIC_BONDING_CURVE_ADDRESS=4FRxv5k1iCrE4kdjtywUzAakCaxfDQmpdVLx48kUXQQC
NEXT_PUBLIC_DEV_ADDRESS=6X498a5ujz5zZ5d5LJXqdR28dzDgmLisaAL6Qdq18N9p
NEXT_PUBLIC_RAYDIUM_ADDRESS=GpMZbSM2GgvTKHJirzeGfMFoaZ8UR2X7F4v8vHTvxFbL
NEXT_PUBLIC_RPC_URL=https://mainnet.helius-rpc.com/?api-key=2f3e0ca6-3aa6-4e09-90c6-fc5545136b83
NEXT_PUBLIC_VIRTUAL_RESERVES=28000000000
NEXT_PUBLIC_TOKEN_SUPPLY=1000000000000000
NEXT_PUBLIC_DECIMALS=6
