# Your API URL (localhost:8787 for local
VITE_API_URL=http://localhost:8787

# Solana RPC URLs
VITE_DEVNET_RPC_URL=https://devnet.helius-rpc.com/?api-key=your_api_key_here
VITE_MAINNET_RPC_URL=https://mainnet.helius-rpc.com/?api-key=your_api_key_here

# Solana network -- mainnet for production, devnet for development
VITE_SOLANA_NETWORK=devnet

# Default Settings
VITE_VIRTUAL_RESERVES=2800000000
VITE_TOKEN_SUPPLY=1000000000000000
VITE_DECIMALS=6
VITE_DEV_PROGRAM_ID=autoUmixaMaYKFjexMpQuBpNYntgbkzCo2b1ZqUaAZ5


VITE_R2_PUBLIC_URL=https://storage.autofun.tech