VITE_BONDING_CURVE_ADDRESS=HzkWnuoMSJRNhyHYrXVPgpyWaPn795bLJNBsfgXF326x
VITE_DEV_ADDRESS=6X498a5ujz5zZ5d5LJXqdR28dzDgmLisaAL6Qdq18N9p
VITE_RAYDIUM_ADDRESS=GpMZbSM2GgvTKHJirzeGfMFoaZ8UR2X7F4v8vHTvxFbL
VITE_DEVNET_RPC_URL=https://devnet.helius-rpc.com/?api-key=7f068738-8b88-4a91-b2a9-99b00f716717
VITE_MAINNET_RPC_URL=https://mainnet.helius-rpc.com/?api-key=7f068738-8b88-4a91-b2a9-99b00f716717
VITE_RPC_URL=https://devnet.helius-rpc.com/?api-key=7f068738-8b88-4a91-b2a9-99b00f716717
VITE_VIRTUAL_RESERVES=2800000000
VITE_TOKEN_SUPPLY=1000000000000000
VITE_DECIMALS=6
VITE_SOLANA_NETWORK=devnet
