NEXT_PUBLIC_CONTRACT_API_URL=https://api.launchalot.fun
NEXT_PUBLIC_SOLSCAN_CLUSTER=mainnet-beta
NEXT_PUBLIC_BONDING_CURVE_ADDRESS=4FRxv5k1iCrE4kdjtywUzAakCaxfDQmpdVLx48kUXQQC
NEXT_PUBLIC_DEV_ADDRESS=6X498a5ujz5zZ5d5LJXqdR28dzDgmLisaAL6Qdq18N9p
NEXT_PUBLIC_RAYDIUM_ADDRESS=GpMZbSM2GgvTKHJirzeGfMFoaZ8UR2X7F4v8vHTvxFbL
NEXT_PUBLIC_DEVNET_RPC_URL=https://devnet.helius-rpc.com/?api-key=156e83be-b359-4f60-8abb-c6a17fd3ff5f
NEXT_PUBLIC_MAINNET_RPC_URL=https://mainnet.helius-rpc.com/?api-key=156e83be-b359-4f60-8abb-c6a17fd3ff5f
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_VIRTUAL_RESERVES=28000000000
NEXT_PUBLIC_TOKEN_SUPPLY=1000000000000000
NEXT_PUBLIC_DECIMALS=6
